@import url(home-mobile.css) (max-width: 768px);
@import url(home-tablet.css) (min-width: 768px) and (max-width: 1024px);

/* Master Styles */
html {
    box-sizing: border-box;
    font: 16px Arial, Helvetica, sans-serif;
}

img {
    width: 80vw;
    min-width: 240px;
    max-width: 320px;
}

a {
    text-decoration: none;
    color: #0a3092;
}

a:hover {
    color: #356af0;
}

/* Page Layout */
body {
    display: grid;
    gap: 2vh 2vw;
}

header.title {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

/* Header Styles */
.title {
    background-color: #f0f2f3;
    border: 1px solid #afb7bb;
    border-radius: 6px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h1 {
    margin: 2% 0;
}

.title p {
    margin: 0;
}

/* Navigation Bar Styles */
nav {
    background-color: #f0f2f3;
    border: 1px solid #afb7bb;
    border-radius: 6px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/* Main area styles */
main section {
    background-color: #f0f2f3;
    border: 1px solid #afb7bb;
    border-radius: 6px;
    margin: 2vh 0;
    display: grid;
    grid-template-areas:
    "header"
    "figure"
    "article";
}

main header {
    grid-area: header;
    text-align: center;
}

main figure {
    grid-area: figure;
    text-align: center;
}

main img {
    border-radius: 6px;
}

main article {
    grid-area: article;
    text-align: justify;
    padding: 0 10px;
}

@media (min-width: 1024px) {
    main section {
        grid-template-areas: 
        "figure header"
        "figure article";
    }
}

/* Aside section styles */
aside section {
    background-color: #f0f2f3;
    border: 1px solid #afb7bb;
    border-radius: 6px;
    margin: 2vh 0;
}

section.about-me {
    text-align: center;
}

section.about-me img {
    clip-path: circle();
    width: 50vw;
    min-width: 80px;
    max-width: 160px;
}

section.subscribe {
    text-align: center;
}

section.subscribe form {
    margin: 10px auto;
}

section.subscribe form input[type="email"] {
    width: 60%;
    height: 1.5rem;
}

section.subscribe form input[type="submit"] {
    width: 30%;
    height: 1.85rem;
}

section.social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

section.social-media img {
    min-width: 32px;
    max-width: 48px;
}

/* Footer area */
footer {
    text-align: center;
}